.hero__container {
  position: relative;
  width: 20%;
  height: 300px;
  background: #e8f3fc;
  z-index: 10;
  display: flex;
  top: -80px;
}

.hero__container > div {
  width: 50%;
}
.hero__container > div:first-child {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.hero__background {
  width: 50%;
  height: 300px;
  background: url("./../../assets/images/hero/hero.png") center no-repeat;
  background-size: cover;
}
.hero__background img {
  height: 100%;
  max-height: 326 px;
}

.why_item {
  width: 100%;
  height: 260px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.03), 0 1px 2px rgba(0, 0, 0, 0.05) !important;
  margin-bottom: 20px;
}
.item-card_header {
  border: 1px solid black;
  position: relative;
  right: 50%;
  transform: translateX(50%);
  top: -40px;
  background: #f8f9fa;
  border: 4px solid rgba(86, 96, 242, 0.05);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.why_item h2 {
  text-align: center !important;
  margin: 0;
  position: relative;
  top: -22px;
  color: #7366ff;
}
.why_item P {
  padding: 20px;
  text-align: justify !important;
  font-size: 14px;
  margin-top: -20px;
}

@media (min-width: 900px) {
  .why_item {
    width: 30%;
  }
}
